1 1 2019-03-01 2019-04-01   d                     alles in orde
3 1 2020-03-03 2020-04-06   d               geen bijzonderheden
2 4 2020-03-06 2020-07-07   d               geen bijzonderheden
1 3 2020-05-02 2020-06-06   d          gevaarlijk hoge uitstoot
3 4 2020-08-30 2020-09-20   d                     alles in orde
5 3 2020-09-01 2020-10-27   d               geen bijzonderheden
4 3 2021-01-02 2021-01-12   d              gasfilters verouderd
2 1 2021-03-02 2021-04-04   v onveilige raffinaderij apparatuur
5 4 2021-03-08        NaT NaN                               NaN
2 3 2021-05-04 2021-06-06   d               geen bijzonderheden
1 3 2021-09-03 2021-09-12   v                     alles in orde
3 4 2021-09-05 2021-11-11   v               geen bijzonderheden
4 3 2022-01-04        NaT NaN                               NaN
5 4 2022-03-01        NaT NaN                               NaN
2 1 2022-02-02        NaT NaN                               NaN